<html>
   <head>
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
      <title>SanFeeder</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" integrity="sha256-xI/qyl9vpwWFOXz7+x/9WkG5j/SVnSw21viy8fWwbeE=" crossorigin="anonymous"></script>
      <link href="https://code.jquery.com/jquery-1.12.4.min.js" as="script">
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   </head>
   <style>
      body, html{
      height: 100%;
      background: #222222;
      font-family: 'Lato', sans-serif;
      }
      .button {
      height: 16rem;
      margin-top: 10%;
      color: white;
      background-color: lightskyblue;
      opacity: 1;
      border-radius: 10px;
      }
      .symbol {
      font-size: 10rem;
      }
      .button:hover {
      opacity: 0.8;
      background-color: lightskyblue;
      color: white;
      }
      .button:focus {
      opacity: 0.8;
      background-color: lightskyblue;
      color: white;
      }
      .loading-image {
      background: url('/static/loader.gif') no-repeat scroll center;
      border: none;
      color: transparent !important;
      opacity: 1 !important;
      }
      .loading-image:hover {
      background-color: transparent !important;
      cursor: default;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 10; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
	   .timeline-modal {
		   padding-top: 10px;
	   }
      /* Modal Content */
      .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
      }
      /* Add Animation */
      @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
      }
      @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
      }
	   .timeline-modal-content {
		   width: 95%;
		   direction: rtl;
		   text-align: center;
	   }
      /* The Close Button */
      .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      margin-top: 10px !important;
      }
      .close:hover,
      .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
      .modal-header {
      padding: 2px 16px;
      background-color: steelblue;
      color: white;
      }
      .modal-body {
      padding: 16px;
      direction: rtl;
      font-size: 20px;
	max-height: 90%;
    overflow-y: auto;
		  text-align: center;
      }
	  .container {
	  direction: rtl;
   	  }
      .container ul{
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      direction: rtl;
      }
      ul li{
      color: #AAAAAA;
      display: block;
      position: relative;
      float: left;
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #333;
      }
      ul li input[type=radio]{
      position: absolute;
      visibility: hidden;
      }
      ul li label{
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 1.35em;
      padding: 25px 25px 25px 80px;
      margin: 10px auto;
      height: 30px;
      z-index: 9;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;
      }
      ul li:hover label{
      color: #FFFFFF;
      }
      ul li .check{
      display: block;
      position: absolute;
      border: 5px solid #AAAAAA;
      border-radius: 100%;
      height: 25px;
      width: 25px;
      top: 30px;
      left: 20px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
      }
      ul li:hover .check {
      border: 5px solid #FFFFFF;
      }
      ul li .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 15px;
      width: 15px;
      top: 5px;
      left: 5px;
      margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
      }
      input[type=radio]:checked ~ .check {
      border: 0px solid lightskyblue;
      }
      input[type=radio]:checked ~ .check::before{
      background: lightskyblue;
      }
      input[type=radio]:checked ~ label{
      color: lightskyblue;
      }
	  .feeding-timeline, .strict-feeding {
		margin-top: 35px;
     	text-align: center;
		  color: #AAAAAA;
	   }
	   .feeding-timeline h2{
		   direction: ltr;
	   }
	   .strict-feeding label {
		   font-size: large;
	   }
	   table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		   direction: ltr;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		text-align: center;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
   </style>
   <body>
	   
      <div class="container">
         <ul>
			 {% for feeding_option in feeding_options %}
			 	{% if feeding_option['default'] %}
				<li>
				   <input type="radio" id="{{feeding_option['en']}}-feed-option" name="feed-option" value={{feeding_option['en']}} checked="checked">
				   <label for="{{feeding_option['en']}}-feed-option">{{feeding_option['he']}}</label>
				   <div class="check"></div>
				</li>
				{% else %}
				   <li>
               		<input type="radio" id="{{feeding_option['en']}}-feed-option" name="feed-option" value={{feeding_option['en']}}>
               		<label for="{{feeding_option['en']}}-feed-option">{{feeding_option['he']}}</label>
               		<div class="check">
                  		<div class="inside"></div>
               		</div>
            	</li>
				{% endif %}
			 {% endfor %}            
         </ul>
      </div>
	   
	  <div class="container">
		  <button id="timeline-button" class="col-xs-6 button">
		  	<span class="glyphicon glyphicon-calendar symbol"></span>
		  </button>
		  <button id="main-button" class="col-xs-6 button">
		  	<span class="glyphicon glyphicon-off symbol"></span>
		  </button>
	   </div>
	   
	   <div class="container feeding-timeline">
	   	<h3>מנה אחרונה ניתנה ב:</h3>
		   <h2 id="last-feeding">{{last_feeding_time}}</h2>
	   </div>
	   
	   <div class="container strict-feeding">
	   	<input id="strict-feeding" type="checkbox" checked="checked">
	   	<label for="strict-feeding">שמור על {{strict_feeding_hours}} שעות הפרש בין האכלות</label>
		</div>
	   
      <div id="feeding-modal" class="modal">
         <div class="modal-content">
            <div class="modal-header">
               <span id="feeding-modal-close" class="close">&times;</span>
               <h3>SanFeeder</h3>
            </div>
            <div class="modal-body">
               <p>מנת אוכל סופקה בהצלחה</p>
            </div>
         </div>
      </div>
	   
	  <div id="timeline-modal" class="modal timeline-modal">
         <div class="modal-content timeline-modal-content">
            <div class="modal-header">
               <span id="timeline-modal-close" class="close">&times;</span>
               <h3>זמני האכלות</h3>
            </div>
            <div class="modal-body">
				<table>
				  <tr>
					<th>שעה</th>
					<th>מנה</th>
					<th>מאכיל</th>
				  </tr>
				  {% for feeding in feeding_timeline %}
				  <tr>
					<td>{{ feeding['time'] }}</td>
					<td>{{ feeding['type'] }}</td>
					<td>{{ feeding['feeder'] }}</td>
				  </tr>
				  {% endfor %}
				</table>
            </div>
         </div>
      </div>
	   
   </body>
   <script type="text/javascript"> 
      
	  // When the user clicks on <span> (x), close the modal	   
	   $('#feeding-modal-close').click(function(e) {
		  $('#feeding-modal').hide()
		 location.reload();
		});
	   
	   $('#timeline-modal-close').click(function(e) {
		   $('#timeline-modal').hide()
		});
	   
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == document.getElementById("feeding-modal")) {
      		$('#feeding-modal').hide()
			location.reload();
        }
		else {
			if (event.target == document.getElementById("timeline-modal")) {
      			$('#timeline-modal').hide()
        	}
		}
      }
      
	   // AJAX Request for feeding
      $('#main-button').click(function(e) {
      	e.preventDefault();

		  $.ajax({
      		type: 'POST',
      		url : '/feed',
      		data : {
			'feeding_type': $('input[name="feed-option"]:checked').val(),
			'strict_feeding': $('#strict-feeding').is(":checked"),
			'last_feeding': $('#last-feeding').text()
			},
      		beforeSend: function() {
      			$('#main-button').prop('disabled', true).addClass('loading-image');
      		},
      		error: function() {
      			alert("אנא נסו שנית מאוחר יותר");
      			$('#main-button').prop('disabled', false).removeClass('loading-image');
      		  },
      		success : function(response) {
      			if(response['success'])
      				{
      					$('#feeding-modal').show()
      				}
      
      			else
      				{
      					alert(response['msg']);
      				}
      
      			$('#main-button').prop('disabled', false).removeClass('loading-image');
      		}
      	});
      	return false;
      });
	   
	   // Open "Timeline" modal
	   $('#timeline-button').click(function(e) {
      		e.preventDefault();
      		$('#timeline-modal').show()
      });

   </script>
</html>